GRANT CALL: Monitoring of secondary raw materials (CSA)
Identifier: HORIZON-CL4-2026-01-MAT-PROD-13
Call: HORIZON-CL4-2026-01 — INDUSTRY
Type of Action: HORIZON Coordination and Support Actions
Deadline: 2026-04-21T00:00:00.000+0000
Submission: single-stage

=== BUDGET ===
{
  "budgetYearsColumns": [
    "2026"
  ],
  "budgetTopicActionMap": {
    "112841": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-24 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 1,
        "minContribution": 800000,
        "maxContribution": 800000,
        "budgetYearMap": {
          "2026": "800000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112843": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-13 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 1,
        "minContribution": 4000000,
        "maxContribution": 4000000,
        "budgetYearMap": {
          "2026": "4000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112842": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-46 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 1,
        "minContribution": 2000000,
        "maxContribution": 2000000,
        "budgetYearMap": {
          "2026": "2000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112845": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-45 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 2,
        "minContribution": 1500000,
        "maxContribution": 2500000,
        "budgetYearMap": {
          "2026": "5000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112844": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-01 - HORIZON-IA HORIZON Innovation Actions",
        "expectedGrants": 6,
        "minContribution": 6000000,
        "maxContribution": 8000000,
        "budgetYearMap": {
          "2026": "38000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112847": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-12 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "expectedGrants": 3,
        "minContribution": 5000000,
        "maxContribution": 7000000,
        "budgetYearMap": {
          "2026": "19000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112846": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-05 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 6500000,
        "budgetYearMap": {
          "2026": "37000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112849": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-11 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "expectedGrants": 3,
        "minContribution": 5000000,
        "maxContribution": 7000000,
        "budgetYearMap": {
          "2026": "18500000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112848": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-41 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 2,
        "minContribution": 1000000,
        "maxContribution": 1000000,
        "budgetYearMap": {
          "2026": "2000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112851": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-04 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "expectedGrants": 9,
        "minContribution": 5000000,
        "maxContribution": 8000000,
        "budgetYearMap": {
          "2026": "64000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112850": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-14 - HORIZON-IA HORIZON Innovation Actions",
        "expectedGrants": 4,
        "minContribution": 7500000,
        "maxContribution": 7500000,
        "budgetYearMap": {
          "2026": "28000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112853": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-44 - HORIZON-CSA HORIZON Coordination and Support Actions",
        "expectedGrants": 1,
        "minContribution": 2500000,
        "maxContribution": 2500000,
        "budgetYearMap": {
          "2026": "2500000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112852": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-31 - HORIZON-RIA HORIZON  Research and Innovation Actions",
        "expectedGrants": 7,
        "minContribution": 5000000,
        "maxContribution": 7000000,
        "budgetYearMap": {
          "2026": "43800000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112855": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-48 - HORIZON-IA HORIZON Innovation Actions",
        "expectedGrants": 25,
        "minContribution": 200000,
        "maxContribution": 200000,
        "budgetYearMap": {
          "2026": "5000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ],
    "112854": [
      {
        "action": "HORIZON-CL4-2026-01-MAT-PROD-23 - HORIZON-IA HORIZON Innovation Actions",
        "expectedGrants": 4,
        "minContribution": 13000000,
        "maxContribution": 13000000,
        "budgetYearMap": {
          "2026": "50000000"
        },
        "plannedOpeningDate": "2026-01-06",
        "deadlineModel": "single-stage",
        "deadlineDates": [
          "2026-04-21"
        ]
      }
    ]
  }
}

=== DESTINATION ===
Achieving technological leadership for Europe’s open strategic autonomy in raw materials, chemicals and innovative materials (2026-27)

=== DESCRIPTION (Expected Outcome & Scope) ===
Expected Outcome:

- Enhanced knowledge base of secondary raw materials in the EU and third countries, including their potential, resource estimation, production, refining processes and biodiversity footprint;
- Accelerated development of projects leading to commercial exploitation of secondary raw materials in the EU;
- Developed reports analysing future trends in raw materials markets.
- Identified supply and demand bottlenecks of future secondary raw materials supply;
- Improved EU raw materials intelligence, strategic planning and foresight capacity. 
 Scope:

A successful transition to a climate-neutral, biodiversity friendly, circular and digitised EU economy relies heavily on a secure supply of raw materials. In order to strengthen EU autonomy and reduce over-dependency, we must boost domestic sourcing, both for primary and secondary raw materials.

Actions should be based on a common understanding of relevant terms and codes, and develop an understanding of anthropogenic resources and derive the needed aspects for classification of recovery projects and to develop criteria for a transparent, consistent and objective classification, needed to establish a comprehensive resource classification approach.

Projects should also include the biodiversity footprint of primary and secondary raw materials in the expected reports and foresights, using natural capital accounting frameworks.

Actions should acquire new data on secondary raw materials via in situ sampling from different regions across the EU, collect existing data and present in a harmonised UNFC format. The monitoring should focus on countries where the waste goes into European recycling industrial ecosystems. However, the monitoring must cover the statistics of wastes exported from Europe as well as waste flows between Member States. The action could build on and advance further the work of UNECE – UNFC expert group on Anthropogenic resources regarding the classification of secondary raw materials and the work of Horizon Europe project FUTURAM regarding collection of data and information on secondary raw materials. Projects could build on the knowledge and models from projects funded under HORIZON-CL6-2021-BIODIV-01-15, as well as the UN WCMC natural capital accounting frameworks.[1] The action should develop a proposal for EU statistics for secondary raw materials.

The action should focus on the following streams of secondary raw materials, with particular attention to critical raw materials: waste batteries, WEEE, mining waste, slags and ashes, and construction and demolition waste. The action should also anticipate the evolution of WEEE directive.

All the data and information generated through these actions should be shared in open formats on a free of charge basis with the European Commission, for its own use and for publication.

The action should envisage clustering activities with other relevant selected projects for cross-projects co-operation, consultations and joint activities on cross-cutting issues and share of results as well as participating in joint meetings and communication events. To this end proposals should foresee a dedicated work package and/or task, and earmark the appropriate resources accordingly.

International cooperation is encouraged with countries with which the EU has signed Strategic Partnerships on raw materials, especially with Ukraine.[2]

[1] https://www.unep-wcmc.org/en/natural-capital

[2]  https://single-market-economy.ec.europa.eu/sectors/raw-materials/areas-specific-interest/raw-materials-diplomacy_en

=== CONDITIONS (Eligibility & Evaluation) ===
">
### General conditions

### 1. Admissibility Conditions: Proposal page limit and layout
﻿described in Annex A and Annex E of the Horizon Europe Work Programme General Annexes.

Proposal page limits and layout: described in Part B of the Application Form available in the Submission System.

### 2. Eligible Countries
described in Annex B of the Work Programme General Annexes.

A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the Horizon Europe Programme Guide.

### 3. Other Eligible Conditions
To increase EU resilience in raw materials supply chains and thus reduce the serious risk to the Union's strategic assets, economic and societal interests, autonomy and security associated with the current EU reliance on a few third countries for critical raw materials, by increasing sustainable and responsible sourcing of primary and secondary raw materials necessary to enable the green and digital transition and in alignment with the objectives of the Critical Raw Materials Act[[Regulation (EU) 2024/1252 of the European Parliament and of the Council of 11 April 2024 establishing a framework for ensuring a secure and sustainable supply of critical raw materials and amending Regulations (EU) No 168/2013, (EU) 2018/858, (EU) 2018/1724 and (EU) 2019/1020

]], participation in this topic is limited to legal entities established in Member States, associated countries, OECD countries, African Union Member States, MERCOSUR, CARIFORUM, Andean Community and countries with which the EU has concluded strategic partnerships on raw materials[[https://single-market-economy.ec.europa.eu/sectors/raw-materials/areas-specific-interest/raw-materials-diplomacy_en

]] as well as trade agreements (or association/economic partnership or equivalent agreements, including the new Clean Trade and Investment Partnerships) containing raw materials cooperation provisions (i.e. Energy and Raw materials chapters)[[https://policy.trade.ec.europa.eu/eu-trade-relationships-country-and-region/negotiations-and-agreements_en]]. The choice of these countries was made taking into consideration the development of strategic international partnerships on raw materials and avoidance of reinforcing existing over-dependencies, as well as the importance of involving partners committed to pursuing open trade in such materials.

Proposals including legal entities which are not established in the countries that fall under the criteria above will be ineligible.

For the duly justified and exceptional reasons listed above, in order to guarantee the protection of the strategic interests of the Union and its Member States, entities established in an eligible country listed above, but which are directly or indirectly controlled by a non-eligible country or a non-eligible country entity, shall not participate in the action.

described in Annex B of the Work Programme General Annexes.

### 4. Financial and operational capacity and exclusion
described in Annex C of the Work Programme General Annexes.

### 5a. Evaluation and award: Award criteria, scoring and thresholds
are described in Annex D of the Work Programme General Annexes.

### 5b. Evaluation and award: Submission and evaluation processes
are described in Annex F of the Work Programme General Annexes and the Online Manual.

### 5c. Evaluation and award: Indicative timeline for evaluation and grant agreement
described in Annex F of the Work Programme General Annexes.

### 6. Legal and financial set-up of the grants
The granting authority may, up to 4 years after the end of the action, object to a transfer of ownership or to the exclusive licensing of results, as set out in the specific provision of Annex 5.

Eligible costs will take the form of a lump sum as defined in the Decision of 7 July 2021 authorising the use of lump sum contributions under the Horizon Europe Programme – the Framework Programme for Research and Innovation (2021-2027) – and in actions under the Research and Training Programme of the European Atomic Energy Community (2021-2025) [[This decision is available on the Funding and Tenders Portal, in the reference documents section for Horizon Europe, under ‘Simplified costs decisions’ or through this link: https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ls-decision_he_en.pdf]].

described in Annex G of the Work Programme General Annexes.

### Specific conditions
 described in the [specific topic of the Work Programme]

### Application and evaluation forms and model grant agreement (MGA):
 Application form templates — the application form specific to this call is available in the Submission System

Standard application form (HE CSA) 

Evaluation form templates — will be used with the necessary adaptations

Standard evaluation form (HE CSA)

Guidance

HE Programme Guide

Model Grant Agreements (MGA)

Lump Sum MGA

Operating Grants MGA

Framework Partnership Agreement FPA

Call-specific instructions

Detailed budget table (HE LS)

Information on financial support to third parties (HE)

Information on clinical studies (HE)

Guidance: "Lump sums - what do I need to know?"

### Additional documents:
 HE Main Work Programme 2026-2027 – 1. General Introduction

HE Main Work Programme 2026-2027 – 7. Digital, Industry and Space

HE Main Work Programme 2026-2027 – 14. Horizontal Activities

HE Main Work Programme 2026-2027 – 15. General Annexes

HE Programme Guide

HE Framework Programme 2021/695

HE Specific Programme Decision 2021/764

EU Financial Regulation 2024/2509

Decision authorising the use of lump sum contributions under the Horizon Europe Programme

Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment

EU Grants AGA — Annotated Model Grant Agreement 

Funding & Tenders Portal Online Manual

Funding & Tenders Portal Terms and Conditions

Funding & Tenders Portal Privacy Statement

=== DOCUMENT LINKS ===
- HORIZON Coordination and Support Actions: https://ec.europa.eu/research/participants/submission/manage/screen/submission/create-draft/43087?topic=HORIZON-CL4-2026-01-MAT-PROD-13
